
<!-- Kyle Kernan -->
<!-- Data Visulization 6/4/2022 -->
<html>
  <link rel="stylesheet" href="styles.css">
  <head>
  <title> Random Between Min & Max </title>
  <h2 class="Title">Time Spent On a SmartPhone (Minutes)</h2>
  
  </head>
  <body>
    
    <div>
    <button onclick="finalVal()">ADD</button>
    <button id="btn">Draw</button>
    <p class="numbers" id="random" ></p>
    </div>  
    <label for="Min">Min</label><br>
    <input type="number" id="Min" name="Min"  value = 10 required><br> 
    
    <label for="Max">Max</label><br>
    <input type="number" id="Max" name="Max"value = 100 required><br>
  

    <canvas id = "canvas" width = "500" height = "500"></canvas>
    
  
  <script src="main.js"></script>

    <p class="average" id="average" ></p>
  </body>
  </html>



